<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 2px solid;
            padding: 100px 50px;
            position: relative;
        }
        .head{
            height: 80px;
            display: flex;
        }
        .head>div{
            border-radius: 50px;
            padding: 0px 40px;
        }
        .head-one{
            background-color: rgba(253, 28, 28, 0.955);
            position: relative;
            left: 15px;
            z-index: 1;
        }
        .border{
            border: 5.5px solid;
            padding: 35px 35px;
            position: absolute;
            left: 2px;
            border-radius: 50px;
        }
        .head-two{
            background-color: rgb(255, 217, 0);
            position: relative;
            bottom: 15px;
        }
        .border-2{
            border: 6px solid;
            padding: 35px 35px;
            position: absolute;
            top: -10px;
            left: -5px;
            bottom: 2px;
            border-radius: 50px;
            z-index: 1;
        }
        .head-three{
            background-color: rgb(43, 255, 43);
            position: relative;
            left: -15px;   
        }
        .border-3{
            border: 5.5px solid;
            padding: 35px 35px;
            position: absolute;
            right: 10px;
            border-radius: 50px;
        }
        .body-part{
            margin-top: 5px;
            display: flex;
            position: relative;
            right: 10px;
        }
        .body-part>div{
            border-radius: 50%;
            padding: 70px 45px;
        }
        .body-one{
            background-color: rgba(253, 28, 28, 0.955);
            position: relative;
            left: 15px;
        }
        .body-two{
            background-color: rgb(255, 217, 0);
            position: relative;
        }
        .body-three{
            background-color: rgb(43, 255, 43);
            position: relative;
            left: -15px;   
        }
        .body-border-1{
            border: 6px solid;
            border-bottom: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 64px 35px 45px 35px;
            position: absolute;
            top: 0px;
            left: 15px;
            z-index: 1;
        }
        .body-border-2{
            border: 6px solid;
            border-bottom: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 74px 40px 45px 40px;
            position: absolute;
            top: -10px;
            left: -3.5px;
            z-index: 1;
        }
        .body-border-3 {
            border: 6px solid;
            border-bottom: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            padding: 64px 40px 45px 35px;
            position: absolute;
            top: 0px;
            right: 15px;
            z-index: 1;
        }
        .bottom-1{
            border: 3.5px solid;
            position: absolute;
            bottom: 20px;
            width: 55.7px;
            z-index: 1;
            left: 15px;
        }
        .bottom-2{
            border: 3.5px solid;
            position: absolute;
            bottom: 20px;
            width: 46.5px;
            left: 16px;
            z-index: 1;
        }
        .bottom-3{
            border: 3.5px solid;
            position: absolute;
            bottom: 20px;
            width: 60.5px;
            z-index: 1;
            right: 15px;
        }
        .line {
            width: 170px;
            /* height: 100px; Set the same value for height */
            border: 6px solid;
            border-top: none;
            border-radius: 50%;
            padding: 25px 59px 25px 59px;
            z-index: 1;
            left: 25px;
            position: absolute;
            bottom:150px ;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <div class="head-one"><span class="border"></span></div>
            <div class="head-two"><span class="border-2"></span></div>
            <div class="head-three"><span class="border-3"></span></div>
        </div>
        <div class="line"></div>
        <div class="body-part">
            <!-- <span class="line"></span> -->
            <div class="body-one">
                <span class="body-border-1"></span>
                <span class="bottom-1"></span>
            </div>
            <div class="body-two">
                <span class="body-border-2"></span>
                <span class="bottom-2"></span>
            </div>
            <div class="body-three">
                <span class="body-border-3"></span>
                <span class="bottom-3"></span>
            </div>
        </div>
    </div>
</body>
</html>