<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
            font-weight: 800;
        }
        .container {
            border: 2px solid black;
            padding: 20px;
            padding-bottom: 10px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(5, auto);
            row-gap: 10px;
            column-gap: 10px;
            width: 60%;
        }
        .container > div {
            border: 2px solid rgb(0, 0, 0);
            display: grid;
            justify-items: center;
            align-items: center;
        }
        .child1 {
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: antiquewhite;
        }
        .child2 {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: aqua;
            height: 60px;
        }
        .child3 {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: aquamarine;
            height: 120px;
        }
        .child4 {
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: chartreuse;
            height: 120px;
        }
        .child5 {
            background-color: blue;
        }
        .child6 {
            background-color: yellow;
            height: 60px; /* Add height to match the gap */
        }
        .child7 {
            grid-column-start: 2;
            grid-column-end: 5;
            background-color: red;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        <div class="child6">6</div>
        <div class="child7">7</div>
    </div>
</body>
</html>
